<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/dados.js"></script>
    <script src="./js/login.js"></script>  
    <title>Relatório de Consultas Realizadas</title>
  </head>

  <body>
    <h1 class="noPrint">Controle de Consultas Médicas</h1>

    <div id="nav">
      <a href="cadastroConsulta.html" class="noPrint">Cadastro de consultas</a>
      <a href="" class="noPrint">Relatório de consultas</a>
    </div>

    <h2 class="title-card">Relatório de Consultas Realizadas</h2>

    <div id="card">
      <div class="control-search">
        <label class="label-search">Filtro(s):</label>
        <input id="data" class="search" type="datetime-local" />
        <input id="data" class="search" type="datetime-local" />
        <select id="novoConvenio" class="search">
          <option value="">Selecione</option>
          <option value="Unimed">Unimed</option>
          <option value="Santa Rita">Santa Rita</option>
          <option value="Solumed">Solumed</option>
          <option value="Prever">Prever</option>
        </select>
        <input
        class="noPrint"
        type="button"
        value="Filtrar"
        id="btnFiltrar"
        onclick="filterSearch()"
      />
        <input
        class="noPrint"
        type="button"
        value="Limpar"
        id="btnLimpar"
        onclick="clearSearch()"
      />
      </div>
      <h3>
        Consultas no periodo:
        <span id="consultasTotal"></span>
      </h3>
      <table id="table">
        <tr>
          <th>Nome do Paciente</th>
          <th>Data/Hora da Consulta</th>
          <th>Convênio</th>
          <th>Valor da Consulta</th>
          <th>Img Guia</th>
        </tr>
      </table>
      <h3 class="somaPeriodo">
        Valor total
        <span id="somaPeriodo"></span>
      </h3>
      <input
        class="noPrint"
        type="button"
        value="Imprimir"
        id="btnImprimir"
        onclick="window.print()"
      />
    </div>
    <button class="button" onclick="deslogar()">Sair</button>
    <script>window.onload = verificaLogin()</script>
    <script src="./js/script.js"></script>
  </body>
</html>
